@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  word-break: break-word;
}

body {
  font-family: Rubik;
  background-color: #f4f2f3;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #656256;
  width: 100%;
  min-height: 150px;
  font-size: 45px;
}
main {
  display: flex;
  justify-content: space-evenly;
  background-color: #f4f2f3;
}
#generator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
#generator-container input {
  min-height: 55px;
  min-width: 500px;
  border-radius: 15px;
  border: none;
  font-size: 18px;
  padding: 1px;
  margin: 4px;
}
#generator-container h4 {
  font-size: 24px;
  margin: 25px;
}

#generator-container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  margin-bottom: 25px;
}
#generator-container button {
  font-size: 19px;
  width: 120px;
  height: 30px;
  border: 0px;
  border-radius: 15px;
  margin-bottom: 25px;
}

#curriculum-container {
  min-width: 750px;
  max-width: 900px;
  height: 100%;
  background-color: white;
  margin: 100px;
}
#curriculum-container header {
  grid-area: header;
  padding: 50px;
  width: 100%;
  max-height: 250px;
  padding: 25px;
  background-color: rgb(4, 139, 250);
  font-size: 28px;
}
#curriculum-container #content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "main main main main aside aside aside"
    "main main main main aside aside aside";
}

#curriculum-container #content h4 {
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 18px;
  font-weight: 300;
}
#curriculum-container #content h3 {
  margin-top: 14px;
  margin-bottom: 14px;
  font-size: 24px;
}

#curriculum-container #content section {
  grid-area: main;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  border: 2px solid black;
  width: 100%;
  flex-grow: 2;
}
#curriculum-container #content aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 100%;
  flex-grow: 1;
}
